mysql> create database cars;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| b                  |
| cars               |
| course             |
| data               |
| department         |
| facullty           |
| faculty            |
| gowthami           |
| hemu               |
| hospital           |
| mysql              |
| performance_schema |
| shailu             |
| student            |
| test               |
+--------------------+
16 rows in set (0.00 sec)

mysql> use cars;
Database changed
mysql> create table cars(car_no int(10),car_name varchar(30),dor date,return_date date);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into cars values(13,"fort","2021.10.20","2022.5.05");
Query OK, 1 row affected (0.02 sec)

mysql> insert into cars values(156,"kia","2021.8.10","2024.9.14");
Query OK, 1 row affected (0.02 sec)

mysql> insert into cars values(179,"maruthi","2016.2.4","2017.3.6");
Query OK, 1 row affected (0.01 sec)

mysql> select*from cars;
+--------+----------+------------+-------------+
| car_no | car_name | dor        | return_date |
+--------+----------+------------+-------------+
|     13 | fort     | 2021-10-20 | 2022-05-05  |
|    156 | kia      | 2021-08-10 | 2024-09-14  |
|    179 | maruthi  | 2016-02-04 | 2017-03-06  |
+--------+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select car_mo,car_name from cars where
    -> return_date='2022.05.05';
ERROR 1054 (42S22): Unknown column 'car_mo' in 'field list'
mysql> select car_no,car_name from cars where return_date='2022.05.05';
+--------+----------+
| car_no | car_name |
+--------+----------+
|     13 | fort     |
+--------+----------+
1 row in set (0.02 sec)
