mysql> create database stu_progress;
ERROR 1007 (HY000): Can't create database 'stu_progress'; database exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| b                  |
| cars               |
| course             |
| data               |
| department         |
| facullty           |
| faculty            |
| gowthami           |
| hemu               |
| hospital           |
| mysql              |
| performance_schema |
| shailu             |
| stu_progress       |
| student            |
| test               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use stu_progress;
Database changed
mysql> create table stu_progress(stu_NO int(10),Stu_name varchar(30),subject varchar(40),marks int(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into stu_progress values(185,"vimal","computer",89);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stu_progress values(193,"varun","DBMS",76);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stu_progress values(142,"varsha","datastructure",97);
Query OK, 1 row affected (0.01 sec)

mysql> select*from stu_progress;
+--------+----------+---------------+-------+
| stu_NO | Stu_name | subject       | marks |
+--------+----------+---------------+-------+
|    185 | vimal    | computer      |    89 |
|    193 | varun    | DBMS          |    76 |
|    142 | varsha   | datastructure |    97 |
+--------+----------+---------------+-------+
3 rows in set (0.00 sec)

mysql> alter table stu_progress add stu_dept varchar(50);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into stu_progress values(153,"asha","os",69,"ai");
Query OK, 1 row affected (0.01 sec)

mysql> select from stu_progress;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from stu_progress' at line 1
mysql> select*from stu_progress;
+--------+----------+---------------+-------+----------+
| stu_NO | Stu_name | subject       | marks | stu_dept |
+--------+----------+---------------+-------+----------+
|    185 | vimal    | computer      |    89 | NULL     |
|    193 | varun    | DBMS          |    76 | NULL     |
|    142 | varsha   | datastructure |    97 | NULL     |
|    153 | asha     | os            |    69 | ai       |
+--------+----------+---------------+-------+----------+
4 rows in set (0.00 sec)

mysql>


